# City-Forest

./: Class-diagram.suml  README.md
Project/app/: build.gradle  google-services.json
Project/app/src/androidTest/java/com/zehava/cityforest/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/zehava/cityforest/: AboutUsActivity.java  AdvancedSearchTracksActivity.java  AlgoliaSearchActivity.java  Constants.java  ContactUsActivity.java  CreateNewCoordinateActivity.java  CreateNewTrackActivity.java  CreateUserUpdateActivity.java  DragAndDrop.java  EditCoordinateActivity.java  EditTrackActivity.java  EditTracksActivity.java  EditorHomeActivity.java  EditorPanelActivity.java  FirebasePointsListAdapter.java  FirebaseTrackListAdapter.java  FirebaseUtils.java  Highlight.java  HighlightRenderer.java  HighlightedResult.java  Home.java  HomeFragment.java  ICallback.java  LocaleManager.java  MakeOwnTrackActivity.java  MoveablePointActivity.java  MyFirebaseListAdapter.java  PointsChooseAdapter.java  PostCreateDialog.java  ProfileAdapter.java  SearchTracksResultsActivity.java  SelectedTrackActivity.java  SeparatedListAdapter.java  SignInActivity.java  SplashActivity.java  TracksActivity.java  UpdatesManagerService.java  UserGuideActivity.java
Project/app/src/main/java/com/zehava/cityforest/Activities/: AboutUsActivity.java  AdvancedSearchTracksActivity.java  AlgoliaSearchActivity.java  ChoosePointsOfInterestForTrack.java  ContactUsActivity.java  CreateNewCoordinateActivity.java  CreateNewTrackActivity.java  CreateUserUpdateActivity.java  EditCoordinateActivity.java  EditTrackActivity.java  EditorPanelActivity.java  HomeActivity.java  ImageFullScreenPreview.java  MainActivity.java  MyNavigationActivity.java  PointOfInterestGallary.java  PostActivity.java  PostListActivity.java  SearchTracksResultsActivity.java  SelectedTrackDetailsActivity.java  SelectedTrackMapActivity.java  SplashActivity.java  TracksActivity.java  UserGuideActivity.java
Project/app/src/main/java/com/zehava/cityforest/Activitys/: AboutUsActivity.java  AdvancedSearchTracksActivity.java  AlgoliaSearchActivity.java  ChoosePointsOfInterestForTrack.java  ContactUsActivity.java  CreateNewCoordinateActivity.java  CreateNewTrackActivity.java  CreateUserUpdateActivity.java  EditCoordinateActivity.java  EditTrackActivity.java  EditTracksActivity.java  EditorPanelActivity.java  HomeActivity.java  ImageFullScreenPreview.java  MainActivity.java  MyNavigationActivity.java  NavigationActivity.java  PointOfInterestGallary.java  SearchTracksResultsActivity.java  SelectedTrackActivity.java  SelectedTrackDetailsActivity.java  SelectedTrackMapActivity.java  SplashActivity.java  TracksActivity.java  UserGuideActivity.java
Project/app/src/main/java/com/zehava/cityforest/Managers/: IconManager.java  ImagePicker.java  JsonParserManager.java  LocaleManager.java  PMethods.java
Project/app/src/main/java/com/zehava/cityforest/Models/: Comment.java  Coordinate.java  Image.java  MovieJsonParser.java  PointOfInterest.java  PointOfInterestJsonParser.java  Post.java  Track.java  User.java  (+3 more)
Project/app/src/main/res/drawable/: ic_block_black_24dp.xml  ic_flag_black_24dp.xml  ic_group_black_24dp.xml  ic_local_parking_black_24dp.xml  ic_person_pin_circle_24dp.xml  ic_report_problem_black_24dp.xml  ic_terrain_black_24dp.xml  ic_visibility_off_black_24dp.xml  ic_vpn_key_black_24dp.xml  ic_wb_cloudy_black_24dp.xml  not_selected_btn.xml  roundedbutton.xml  selected_btn.xml  splash.xml
Project/app/src/main/res/layout/: activity_about_us.xml  activity_advanced_search_tracks.xml  activity_algolia_serach.xml  activity_chhose_points_for_track.xml  activity_choose_points_for_track.xml  activity_contact_us.xml  activity_create_new_coordinate.xml  activity_create_new_track.xml  activity_edit_coordinate.xml  activity_edit_track.xml  activity_edit_tracks.xml  activity_editor_home.xml  activity_editor_panel.xml  activity_home.xml  activity_main.xml  activity_make_own_track.xml  activity_my_navigation.xml  activity_navigation.xml  activity_notifications.xml  activity_point_of_interest_gallary.xml  activity_pointofinterest_gallary.xml  activity_post.xml  activity_post_list.xml  activity_search_tracks_results.xml  activity_selected_track.xml  activity_sign_in.xml  activity_spalsh.xml  activity_tracks.xml  activity_user_guide.xml  activiye_image_preview.xml  coordinate_details_popup.xml  coordinate_details_popup_view.xml  create_post_dialog.xml  fragment_home.xml  hits_item.xml  layout_post.xml  moveable_point_activity.xml  notifications.xml  points_list_item.xml  propfile_spinner_item.xml  (+7 more)
Project/app/src/main/res/layout-v17/: activity_advanced_search_tracks.xml  activity_create_new_coordinate.xml  activity_create_new_track.xml  activity_edit_coordinate.xml  activity_edit_track.xml  activity_editor_panel.xml  activity_selected_track.xml  coordinate_details_popup.xml  points_list_item.xml  spinner_item.xml  track_list_view.xml
Project/app/src/main/res/menu/: app_menu.xml  editor_home_menu.xml  menu_movie_search.xml  not_signedin_menu.xml
Project/app/src/main/res/raw/: points.json
Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project/app/src/main/res/values-iw/: strings.xml
Project/app/src/test/java/com/zehava/cityforest/: ExampleUnitTest.java
(+6 files in other folders)
