<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.zehava.cityforest.Activitys.EditTracksActivity">


    <RelativeLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/smallLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/cityforest_logo"
                app:srcCompat="@drawable/cf_small_logo" />
        </com.mapbox.mapboxsdk.maps.MapView>
    </RelativeLayout>

    <ListView
        android:id="@+id/track_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>