<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:algolia="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >


    <!--<com.algolia.instantsearch.ui.views.Hits-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--algolia:itemLayout="@layout/hits_item"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:gravity="center">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/water"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/water"/>
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/bicycle"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/bicycle"/>
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/smoking"
            android:id="@+id/smoking"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:gravity="center">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/cutlery"
            android:id="@+id/cutlery"/>
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/history"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/history"/>
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/walking_the_dog"
            android:id="@+id/dog"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>