<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_content"
            android:layout_centerHorizontal="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/firebase_storage_image"
            android:layout_toRightOf="@+id/firebase_storage_image"
            tools:ignore="HardcodedText,RtlHardcoded"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/minor_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/main_content"
            android:layout_toEndOf="@+id/firebase_storage_image"
            android:layout_toRightOf="@+id/firebase_storage_image"
            tools:ignore="HardcodedText"
            android:maxLines="2"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/minor_content"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:text="@string/read_more_butt"
            android:id="@+id/read_more"
            android:background="@color/colorPrimaryDark"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/read_more"
            android:id="@+id/user_id"
            android:layout_centerHorizontal="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/firebase_storage_image"
            android:layout_toRightOf="@+id/firebase_storage_image"
            tools:ignore="HardcodedText,RtlHardcoded"/>




        <android.support.design.widget.FloatingActionButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@id/firebase_storage_image"
            android:layout_marginStart="10dp"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/camera"
            app:fabSize="mini"
            tools:ignore="VectorDrawableCompat" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show_all_imges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/camera"
            android:layout_toRightOf="@+id/camera"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/firebase_storage_image"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/gallary"
            tools:ignore="VectorDrawableCompat"
            app:fabSize="mini"
           />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@id/firebase_storage_image"
            android:layout_marginStart="10dp"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/cancale_white"
            tools:ignore="VectorDrawableCompat"
            app:fabSize="mini"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/upload_imge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/cancle"
            android:layout_toRightOf="@+id/cancle"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/firebase_storage_image"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/upload_image"
            tools:ignore="VectorDrawableCompat"
            app:fabSize="mini"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/firebase_storage_image"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
           />
    </RelativeLayout>
</LinearLayout>