<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="9"
    >



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="3"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/table_layout"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15.1sp"
                android:textColor="#3d3d4a"
                android:lineSpacingExtra="0sp"
                android:text="no_fit_on"
                android:paddingTop="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/ic_flag_black_24dp"
                android:id="@+id/notif_1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15.1sp"
                android:textColor="#3d3d4a"
                android:lineSpacingExtra="0sp"
                android:text="no_fit_on"
                android:paddingTop="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/ic_local_parking_black_24dp"
                android:id="@+id/notif_2"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15.1sp"
                android:textColor="#3d3d4a"
                android:lineSpacingExtra="0sp"
                android:text="no_fit_on"
                android:paddingTop="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/ic_group_black_24dp"
                android:id="@+id/notif_3"
                />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15.1sp"
                android:textColor="#3d3d4a"
                android:lineSpacingExtra="0sp"
                android:text="מזג אויר"
                android:paddingTop="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/ic_wb_cloudy_black_24dp"
                android:id="@+id/notif_4"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15.1sp"
                android:textColor="#3d3d4a"
                android:lineSpacingExtra="0sp"
                android:text="אין כניסה"
                android:paddingTop="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/ic_vpn_key_black_24dp"
                android:id="@+id/notif_5"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15.1sp"
                android:textColor="#3d3d4a"
                android:lineSpacingExtra="0sp"
                android:text="אין תצפית"
                android:paddingTop="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/ic_visibility_off_black_24dp"
                android:id="@+id/notif_6"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15.1sp"
                android:textColor="#3d3d4a"
                android:lineSpacingExtra="0sp"
                android:text="no_fit_on"
                android:paddingTop="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/ic_report_problem_black_24dp"
                android:id="@+id/notif_7"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15.1sp"
                android:textColor="#3d3d4a"
                android:lineSpacingExtra="0sp"
                android:text="no_fit_on"
                android:paddingTop="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/ic_block_black_24dp"
                android:id="@+id/notif_8"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15.1sp"
                android:textColor="#3d3d4a"
                android:lineSpacingExtra="0sp"
                android:text="no_fit_on"
                android:paddingTop="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/ic_terrain_black_24dp"
                android:id="@+id/notif_9"
                />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/next_btn_wrp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1.2"
        android:orientation="horizontal">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17.5sp"
            android:textColor="#ffffff"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="-1.6sp"
            android:gravity="center"
            android:text="next"
            android:id="@+id/next"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.8">

    </LinearLayout>
</LinearLayout>