<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:id="@+id/infow_window"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:background="@color/colorPrimaryDark"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:text="@string/not_here_butt"
            android:id="@+id/img"

            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_main_content"
            android:layout_centerHorizontal="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            tools:ignore="HardcodedText,RtlHardcoded"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20sp"
            android:id="@+id/update_minor_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/update_main_content"
            tools:ignore="HardcodedText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20sp"
            android:id="@+id/owner"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/update_minor_content"
            tools:ignore="HardcodedText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20sp"
            android:id="@+id/created"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/owner"
            tools:ignore="HardcodedText"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/created"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:text="@string/not_here_butt"
            android:id="@+id/not_here"
            android:background="@color/colorPrimaryDark"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            style="?android:attr/borderlessButtonStyle"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:id="@+id/like_wrp"
            android:gravity="center"
            android:layout_below="@+id/created"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/delete_coordinates_button"
                app:srcCompat="@drawable/like"
                android:id="@+id/likes"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_gravity="end|center"
                android:layout_marginStart="10dp"
                android:id="@+id/update_like_count"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>