apply plugin: 'com.android.application'

android {
    dataBinding.enabled true
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zehava.cityforest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.11.0'
//    compile ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.11.0') {
//        transitive = true
//    }
//
//    compile'com.mapbox.mapboxsdk:mapbox-android-sdk:5.3.2'
//    compile('com.mapbox.mapboxsdk:mapbox-android-services:1.3.1@aar') {
//        transitive = true
//    }
//    compile 'com.mapbox.mapboxsdk:mapbox-android-telemetry:2.0.0'
//    compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-cluster-utils:0.1.0'

    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.1@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-services:1.3.1@aar') {
        transitive = true
    }

    compile 'com.mapbox.mapboxsdk:mapbox-android-telemetry:2.0.0'
//    compile 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.11.0'
//    compile ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.11.0') {
//        transitive = true
//    }

    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.algolia:instantsearch-android:1.0.1'
//    compile 'com.algolia:algoliasearch-android:2.4.0@aar'

    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'

    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'