apply plugin: 'com.android.application'

android {
    dataBinding.enabled true
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zehava.cityforest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
//        jackOptions {
//            enabled true
//        }
    }

        dexOptions {
            preDexLibraries = false
        }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_1_7
//        targetCompatibility = JavaVersion.VERSION_1_7
//    }

}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    //mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
  //  compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-cluster-utils:0.1.0'

    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.2@aar') {
        transitive = true
//        exclude module: 'lost'
//        exclude module: 'mapbox-java-geojson'
//        exclude module: 'mapbox-android-telemetry'
    }

    compile ('com.mapbox.mapboxsdk:mapbox-android-navigation:0.11.1')
    compile ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.11.1') {
        transitive = true
    }
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.firebaseui:firebase-ui-database:3.1.0'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.algolia:instantsearch-android:1.0.1'

    //compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.1'

    compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'